➜ bc Es una calculadora
➜ bc -q sale la calculadora sin el anuncio
➜ bc [archivo] : hace los calculos que están dentro del archivo

➜ md5sum [archivo]                   
f9237a81d1ba43842ee203b5acd5c814  [archivo]
Nos permite crear una cadena de la huella digital de un archivo, usando el algoritmo md5. 

➜ open [archivo] : abre los archivos con el programa que al sistema mejor le parece
➜ open -a vim [archivo] : abre el archivo con vim

➜ more [archivo] : muestra el archivo y con enter va avanzando y retrocede con b
➜ less [archivo] : nos muestra el archivo en una pantalla que ce cierra con q
➜ cat [archivo] : imprime el archivo completo

➜ tail [archivo] : nos muestra las ultimas 10 lineas del archivo
➜ tail -20 index.scss : ultimas 20 lineas de un archivo
➜ tail -f [archivo] : espera las modificaciones del archivo y las muestra 

➜ head [archivo] : Te muestra las 10 primeras lineas de un archivo 
➜ head -12 [archivo] : Te muestra las 12 primeras lineas de un archivo

➜ wc [archivo] : (-l -w -p) muestra lineas palabras caracteres

➜ which [nombredelbinario] : Para saber en que ruta se encuentra un binario

Para agregar un usuario a un grupo ejecutamos el siguiente comando:
➜ sudo addgroup usuario grupo

_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________
FORMAS DE EJECUTAR UN COMANDO 

➜ comando
➜ comando -F 1
➜ comando --banderas=1
➜ comando parametro.txt
➜ comando parametro_1.txt parametro_2.txt
➜ comando -b -h 1 parametro.txt
_____________________________________________________________________________
_____________________________________________________________________________
_____________________________________________________________________________

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Podemos ejecutar un proceso (como un script) en segundo plano usando por ejemplo:
➜ php script.php &

Para matar un proceso podemos usar:
➜ kill -9 [PID del proceso]

Para ver los procesos sin interaccion podemos usar
➜ ps -ef (para ubuntu)
en otros sistemas buscar en
➜ man ps

Para ver el exit status del ultimo proceso que se ejecuto (0 si es un cierre correcto)
➜ echo $?

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$



Si quieres aprender a como a usar un editor de texto en la terminal como VIM puedes usar el siguiente comando:

➜ vimtutor

Con Ctrl+R  puedo buscar en el bash o zsh un comando ya ejecutado


*****************************************************************
******	PARA DESEMPAQUETAR ARCHIVOS Y/O DESCOMPRIMIRLOS  ********
*****************************************************************
desempaquetar
➜ gzip -d archivo.tar.gz

Para desempaquetar y descomprimir
➜ tar xvfz latest.tar.gz




Para administrar un paquete:
➜ dpkg -L wordpress


*******************************************************************
*******************************************************************
Para ver los procesos del sistema podemos instalar el programa htop
*******************************************************************
*******************************************************************